# OpenVPN Client Configuration

client
remote {HOSTNAME} 2194

dev tun
proto udp
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

route {NETWORK}

cipher AES-128-CBC
ns-cert-type server
comp-lzo
verb 3