# OpenVPN Server Configuration

port 2194
proto udp
dev tun
persist-key
persist-tun

server {NETWORK}

ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
crl-verify crl.pem

keepalive 10 120
duplicate-cn

cipher AES-128-CBC
comp-lzo

client-config-dir clients
ccd-exclusive

log /dev/null
status /dev/null